<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR-SCIENCEFICTION</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #particles-js{
          width: 100%;
          height: 80vh;
          position: relative;
          background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
          background-image: linear-gradient(rgb(0,0,0,0.5), rgb(0,0,0,0.7)) ,
               url('https://www.desktopbackground.org/download/o/2014/10/28/847289_hd-science-chemistry-blue-and-black-wallpapers-1920-1080-full-size_1920x1080_h.jpg') ;
               box-shadow: 0px 5px 10px rgb(0, 0, 0, 0.2);
      
          }
          h1{   
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50% ,-50%);
            font-size: 50px;
            color: white;
          }
          .btn  {
  display: block;
  padding: 10px 40px;
  margin: 10px auto;
  font-size: 1.1rem;
  font-weight: 700;
  border-radius: 4px;
  outline: none;
  text-decoration: none;
  color: #dcd1e4;
  background: rgba(8, 7, 7, 0.9);
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(77, 247, 232, 0.897);
  cursor: pointer;
  width: 10%;
  text-align: center;
}
    
</style>
<body>
    <div id="particles-js">
        <h1>AR-SCIENCE FICTION</h1>
    </div>
    
      <li>
        <a href="" class="btn">HISTORY</a>
        <a href="file:///E:/intern/swipper/index.html" class="btn">THREEd</a>
        <a href="" class="btn">AR APP</a>
      </li>

    <script src="particles.js"></script>
    <script src="app.js"></script>

</body>
</html>